# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/mutantdb
spring.datasource.username=mutant_user
spring.datasource.password=mutant_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
